\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antes del Mecanismo de Anderson-Higgs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Qué problemas existían antes del Mecanismo de Anderson-Higgs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El Mecanismo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La electrodinamica cuantica (QED)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Campo del electron}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}grupo U(1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoria electrodebil, el intento con SU(2)xU(1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ruptura espontanea de la simetria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ruptura de la simetria globalmente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ruptura de la simetria localmente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ideas de faltan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Las consecuecias del Mecanismo y sus preguntas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}¿Qué problemas solucionó el Mecanismo?}{2}{}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {10}¿Qué problemas deja el Mecanismo?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
