\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué problemas existian antes del Mecanismo de Anderson-Higgs?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Qué es el Mecanismo de Anderson-Higgs?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptos necesarios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grupos globales y locales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruptura espontanea de la simetria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potencial sombrero mexicano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teorema y Modos de Goldstone}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}¿Qué problemas solucionó el Mecanismo de Anderson-Higgs?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}¿Qué problemas deja el Mecanismo de Anderson-Higgs?}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
